<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="theme.css">
  <style>
    nav {
      position: relative;
      height: 100vh;
      list-style: none;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      flex-flow: column;
      background-color: black;
      text-align: center;
      width: 100%;
      top: 0;
      left: 0;
      font-size: 30px;

    }

    a {
      display: inline-block;
      padding: 20px;
      color: grey;
      text-decoration: none;
      transition: color .5s ease, background 1s ease, border-radius .5s ease;
    }


    .nav li a:hover {
      color: red;
      /* links color on hover */
      border-top: 1px solid red;
      border-bottom: 1px solid red;
    }
    #close {
      position: absolute;
      right: 0;
      color: white;

    }
  </style>


</head>

<body>

  <br>
  <br>
  <br>

  <section>
    <nav class="nav"> 
      <a id="close" href="">&times;</a>
      <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Portfolio</a></li>
        <li> <a href="#">Client</a></li>
        <li> <a href="#">Contact</a></li>
      </ul>
    </nav>
  </section>


</body>

</html>