<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="http://www.pipelineagsafetyalliance.com/">


  <style>
    #head {
      display: flex; 
      justify-content: space-between; 
      align-items: center; 

      /*Optional*/
      padding-bottom: 2em;
      border-bottom: solid 1px #e5e5e5;
      text-align: center;
    }

    #logo {
      width: 20%;
      max-width: 60px;
      min-width: 40px;
    }

    #logo img {
      display: block;
      width: 100%;
      height: auto;
    }
    #nav {
			width: 100%; /* Desired width of the navigation */
			max-width: 400px; /* Desired max-width of the navigation */
      font-family: 'Roboto', sans-serif;
      background-color: bisque;
     
    }
    #nav ul {
			display: flex; /*the magic is here*/
      justify-content: space-between; /*desired flex display type*/
      list-style: none;
    }
    #nav ul li {
			width: 20%; /*menu item width in %, divide 100 by the number of menus*/
      text-align: center; /*align the text in the center of the menu item*/
      text-align: center;
		}


    #nav ul li a {
			font-size: 1rem; /* desired size of link text */
			line-height: 1; /* so that the line height is the same height as the font-size */
			text-decoration: none; /* remove the underline (if not done with a reset...) */
			display: block; /* 100% width of the parent (li) */
			padding: 1em 2em; /* internal paddings: 1em top/bottom; 2em left/right  */
      color: red; /* desired color of the text */
      transition: background .5s ease, color .5s ease;
      
    }

    #nav ul li a:hover {
			color: #000; /* links color on hover */
      background: #e5e5e5; /* background color on hover */
      border-top: 1px;
		}
  #foot {
    background-color: aquamarine;
    padding: 10;
    text-align: center;
  }
  </style>
</head>
<body>
  <header id="head">
      <figure id="logo">
          <a href="https://www.wwf.ch">
            <img src="https://upload.wikimedia.org/wikipedia/de/0/06/WWF_Logo.svg" alt="WWF Logo">
          </a>
        </figure>


        <nav id="nav">
            <ul>
              <li><a href="#">Menu</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">filial</a></li>
              <li><a href="#">help</a></li>
            </ul>
          </nav>
  </header>


  <footer id="foot">
    <h1>This is the footer</h1>
  </footer>
</body>
</html>